{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
	"color":{"1": "1:38;2;255;0;127",
		 "2": "1:38;2;255;0;127"
	}
},

    "modules": [
        {
            "type": "os",
            "key": "╭─ ",
            "keyColor": "1:38;2;255;0;127",
        },
        {
            "type": "host",
            "key": "╰─ ",
            "keyColor": "1:38;2;255;0;127",
	},

	"break",

	{
           "type": "kernel",
           "key": "╭─ ",
           "keyColor": "1:38;2;255;0;127",
	},
	{
           "type": "initsystem",
           "key": "├─ ",
           "keyColor": "1:38;2;255;0;127",
	},
        {
          "type": "shell",
          "key": "├─ ",
          "keyColor": "1:38;2;255;0;127",
	},
	{
         "type": "uptime",
         "key": "├─󰄉 ",
         "keyColor": "1:38;2;255;0;127",
	},

	{
        "type": "packages",
        "key": "╰─󰏗 ",
        "keyColor": "1:38;2;255;0;127",
	},

        "break",
	{
	"type": "wm",
	"key": "╭─ ",
	"keyColor": "1:38;2;255;0;127",
	},

	{
	"type": "terminal",
	"key": "╰─ ",
	"keyColor": "1:38;2;255;0;127",
	},

	"break",

        {
        "type": "cpu",
        "key": "╭─ ",
        "keyColor": "1:38;2;255;0;127",
        "showPeCoreCount": false,
        "temp": false
        },

        {
        "type": "gpu",
        "key": "├─󰍹 ",
        "driverSpecific": true,
        "temp": true,
        "keycolor": "1:38;2;255;0;127",
        },

	{
	"type": "memory",
	"key": "├─ ",
	"keyColor": "1:38;2;255;0;127",
	},

	{
	"type": "disk",
	"key": "╰─ ",
	"keyColor": "1:38;2;255;0;127",
	}

    ]
}
